.banner_box{ margin-bottom: 14px;}
.banner_box img{
    display: block;
    width: 100%;
}
.mod_twocol_list{
    margin-left: 10px;
    margin-right: 10px;
    &.mod_twocol_list_normal{
        margin-bottom: 7px;
    }
    .list_title {
        font-size: 16px;
        color: #000;
        margin-bottom: 11px;
        font-weight: normal;
    }
    .list_container {
        overflow: hidden;
        margin-right: -8px;
    }
    li {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding-right: 8px;
        margin-bottom: 10px;
        overflow: hidden;
        .list_main {
            display: block;
            background: #fff;
        }
        .list_media {
            position: relative;
            margin-bottom: 5px;
            &::before {
                content: "";
                display: block;
                padding-top: 100%;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                z-index: 1;
            }
            .icon_play {
                position: absolute;
                display: block;
                z-index: 10;
                height: 24px;
                bottom: 5px;
                right: 5px;
                width: 24px;
                background-image: url(../../assets/list_sprite.png);
                background-repeat: no-repeat;
                background-size: 24px 60px;
                background-position: 0 0;
            }
            .listen_count {
                position: absolute;
                z-index: 10;
                left: 5px;
                bottom: 7px;
                line-height: 12px;
                color: #fff;
            }
            .icon_listen {
                display: block;
                float: left;
                width: 10px;
                height: 10px;
                background-image: url(../../assets/list_sprite.png);
                background-position: 0 -50px;
                margin-right: 5px;
                background-size: 24px 60px;
            }
        }
        .list_info {
            padding: 0 7px 5px;
            color: #000;
        }
        .list_tit {
            line-height: 18px;
            white-space: normal;
            word-wrap: break-word;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: normal;
        }
        .list_text {
            font-size: 12px;
        }
    }
    &.mod_twocol_list_special{
        .list_media{
            &::after{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 42px;
                z-index: 2;
                background-image: url(../../assets/shadow_rp.png);
                background-size: 1px 42px;
                background-repeat: repeat-x;
            }
        }
    }
    &.mod_twocol_list_normal{
        li{
            .list_tit{
                height: 36px;
            }
        }
    }
    .list_more {
        height: 40px;
        line-height: 40px;
        text-align: center;
        a {
            display: inline-block;
            padding: 0 10px;
            font-size: 14px;
            color: rgba(0,0,0,.6);
        }
    }
}