.toplist_wrap{
    margin: 10px;
    li{
        margin-bottom: 10px;
        overflow: hidden;
        .topic_main {
            display: -webkit-box;
            background: #fff;
            .topic_media {
                position: relative;
                width: 100px;
                height: 100px;
                display: block;
                &::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100px;
                    z-index: 1;
                    background-image: url(../../assets/shadow_rp_b.png);
                    background-size: 1px 117px;
                    background-repeat: repeat-x;
                }
                .listen_count {
                    position: absolute;
                    left: 5px;
                    bottom: 7px;
                    line-height: 12px;
                    color: #fff;
                    opacity: .6;
                    font-size: 9px;
                    z-index: 10;
                }
                .icon_listen {
                    display: block;
                    float: left;
                    width: 10px;
                    height: 10px;
                    background-image: url(../../assets/list_sprite.png);
                    background-repeat: no-repeat;
                    background-size: 24px 60px;
                    z-index: 10;
                    background-position: 0 -50px;
                    margin-right: 3px;
                }
            }
            img {
                display: block;
                width: 100px;
                height: 100px;
            }
        }
        .topic_info {
            position: relative;
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
        }
        .topic_cont {
            -webkit-box-flex: 1;
            margin: 0 10px 0 15px;
        }
        .topic_arrow {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -4px;
            width: 6px;
            height: 6px;
            border-right: 1px solid #b2b2b2;
            border-bottom: 1px solid #b2b2b2;
            transform: rotate(-45deg);
        }
        .topic_tit {
            font-size: 16px;
            color: #000;
            font-weight: normal;
            margin-bottom: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        p{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
            color: rgba(0,0,0,.5);
        }
        .text_name {
            color: #000;
            margin-left: 8px;
            margin-right: 5px;
        }
    }
    .topic_more {
        height: 40px;
        line-height: 40px;
        text-align: center;
        a {
            display: inline-block;
            padding: 0 10px;
            font-size: 14px;
            color: rgba(0,0,0,.6);
        }
    }
}